# Bound, colour, linestyle, x, y, rotation, label
EGRB	C1	-	9e-18	2e-3	62	EGRB
511keV  C1	-	7.5e-18	1.1e-2	35	511_keV
511keV-DeLaTorreLuque2024  C1	-	7.5e-18	1.1e-2	35	511_keV
CMBevap	C1	-	2.5e-17	2.5e-1	58	CMB
EDGESevap-Mittal2021	C1	-	4e-17	1.3e-2	65	EDGES_21cm
Voyager	C1	-	1.45e-17	4.05e-1	70	Voyager_I
INTEGRAL	C1	-	5.3e-17	2.3e-1	60	INTEGRAL
LeoTevap	C1	-	2.5e-17	2.7e-2	67	Dwarf_heating
SuperK	C1	-	5e-17	2e-3	0	_
Comptel C1	-	1.1e-17	6e-4	65	COMPTEL
AMS	C1	-	9e-18 1e-1	80	AMS-02
Xrayevap	C1	-	1.8e-17	6.5e-4	60	X-ray_BG
LyaEvap-Khan2025	C1	-	5e-17	1e-1	82	Lyman-$\alpha$  
OGLE-strict	C0	-	6	4e-3	0	OGLE
OGLE-highcadence	C0	-	1.7e-1	1.5e-3	0	OGLE_high-cadence
SNe	C0	-	3e2	7e-1	0	SNe
M	C0	-	3	5e-1	0	M
HSC	C0	-	5e-9	5e-2	0	HSC
EROS	C0	-	2e-2	2.5e-2	0	EROS
Icarus  C0	-	5e-2	1.02e-1	0	Icarus
Microlensing-LongDuration	C0	-	3e1	2.2e-1	0	Long
Quasars-Xray	C0	-	1.2e2	8.5e-3	0	Quasars
FRB-Leung2022	C0	-	5e-4	0.55	0	FRB
Radio	C3	-	30	6e-4	-60	Radio
CMB	C3	-	70	1e-3	-80	CMB
CMB-Agius2024	C3	-	70	1e-3	-80	CMB-Agius2024
EDGES	C3	- 	330	4e-3	-57	EDGES_21cm
X-ray	C3	- 	64	4.5e-3	20	X-ray
LeoT	C3	-	10	8e-2	-37	Dwarf_galaxy_heating
WideBinaries	C2	-	5e2	3e-1	0	Wide_binaries
UFdwarfs	C2	-	2e3	2.5e-2	-55	Dwarf_galaxies
LIGO	C4	-	1e1	2.5e-3	-41	Mergers
LIGO-SGWB-O2	C4	-	5	3e-2	-30	_
LIGO-SGWB-O3	C4	-	5	3e-2	-30	Stochastic_background
LIGO-subsolar	C4	-	0.2 	1e-2 	-50	Subsolar_mergers
GW-Lensing	C4	--	1e3	2e-1	-70	GW-Lensing
PBH-EMRIs	C4	--	2e-6	0.3	-76	PBH-EMRIs
3G-GW-1y	C4	--	0.1	3e-4	-30	3G_1y
3G-GW-10y	C4	:	0.05	2e-5	-30	3G_10y
SIGWs	C5	--	0	0	0	SIGWs
OGLE-hint	k	:	1e-5	2.2e-2	-75	OGLE?
FL-small	y	--	6e-16	4e-1	0	FL
GRB-parallax	y	--	6e-14	7e-2	0	GRB_Lensing_Parallax
WhiteDwarfmicro	C0	--	1e-11	2e-2	0	WD
GECCO		C1	--	2.5e-16	1e-2	82	GECCO
Xraylensing-eXTP-proj	C0	--	9e-15	7e-1	0	X-ray_Lensing 
Xraylensing-Xmu-proj	C0	--	9e-15	7e-1	0	X-ray_Lensing 
Xraylensing-STROBEX-proj	C0	--	9e-15	7e-1	0	X-ray_Lensing 
Xraylensing-NICER-proj	C0	--	9e-15	7e-1	0	X-ray_Lensing 

