# Bound, colour, linestyle, x, y, rotation
#LIGO-HMR C4 - 0.2 7e-3 -50 High-mass-ratio_Mergers*
LIGO	C4	-	1e1	2.5e-3	-41	Mergers
LIGO-SGWB	C4	-	5	3e-2	-30	Stochastic_background
LIGO-perturbed	C4	-	20	2e-1	0	Mergers_(perturbed)
EGRB	C1	-	9e-18	2e-3	62	EGRB
511keV  C1	-	7.5e-18	1.1e-2	35	511_keV
CMBevap	C1	-	2.5e-17	2.5e-1	58	CMB
EDGESevap-Mittal2021	C1	-	2e-17	5e-3	55	EDGES_21cm
Voyager	C1	-	1.5e-17	5e-1	70	Voyager_I
INTEGRAL	C1	-	5.5e-17	2.5e-1	60	MeV_diffuse
LeoTevap	C1	-	2.5e-17	2.7e-2	67	Dwarf_heating
SuperK	C1	-	5e-17	2e-3	0	_
WideBinaries	C2	-	5e2	3e-1	0	Wide_binaries
UFdwarfs	C2	-	2e3	2.5e-2	-55	Dwarf_galaxies
OGLE-strict	C0	-	0.6e-3	2e-1	0	OGLE
SNe	C0	-	3e2	7e-1	0	SNe
M	C0	-	3	5e-1	0	M
HSC	C0	-	5e-9	5e-2	0	HSC
EROS	C0	-	5e-1	3.5e-2	0	EROS
Icarus  C0	-	2.5e1	2e-1	60	Icarus
Radio	C3	-	30	6e-4	-60	Radio
CMB	C3	-	70	1e-3	-80	CMB
EDGES	C3	- 	330	4e-3	-57	EDGES_21cm
X-ray	C3	- 	64	4.5e-3	20	X-ray
LeoT	C3	-	10	8e-2	-37	Dwarf_galaxy_heating
