# BoundID, colour, linestyle, x, y, rotation
#Leo-I	g	-	1e3	1e-4	-70
#FL	y	-	5e-16	2.5e-1	0
Radio	b	-	5e1	8e-2	-90
CMB	b	-	1e3	2e-3	-82
UFdwarfs	b	-	2e3	2.5e-2	-72
OGLE-strict	b	-	0.6e-3	2e-1	0
#evap	b	-	5e-18	3e-2	85
K	b	-	1e-8	4e-1	0	
M	b	-	3	5e-1	0
HSC	b	-	1e-9	1e-2	0
EROS	b	-	1e-2	8e-2	0
OGLE-hint	k	:	1e-5	2.2e-2	-75
LIGO	r	-	1e1	2e-3	-75
LIGO-subsolar	r	-	.5 	.01 	-75
LIGO-SGWB	r	-	10	2e-2	-60
NANOGrav	r	-	2e-2	1e-2	0
GW-Lensing	r	--	1e3	2e-1	-70
PBH-EMRIs	r	--	2e-6	0.3	-76
SIGWs	r	--	0	0	0


